
@padding_profile:31px;
@rotation_front:180deg;
@font-face{
font-family: 'Roboto-Light';

src: url('../fonts/Roboto-Light.ttf');

src: url('../fonts/Roboto-Light.ttf') format('eot'),

url('../fonts/Roboto-Light.ttf') format('woff'),

url('../fonts/Roboto-Light.ttf') format('truetype'),

url('../fonts/Roboto-Light.ttf') format('svg');

font-weight: normal;

font-style: normal;
}
@font-face{
font-family: 'Roboto-Bold';

src: url('../fonts/Roboto-Bold.ttf');

src: url('../fonts/Roboto-Bold.ttf') format('eot'),

url('../fonts/Roboto-Bold.ttf') format('woff'),

url('../fonts/Roboto-Bold.ttf') format('truetype'),

url('../fonts/Roboto-Bold.ttf') format('svg');

font-weight: normal;

font-style: normal;
}
.font_one{
 font-family:'Roboto-Light';
}
.font_two{
font-family:'Roboto-Bold';
}
.wrapper{
	background-color: #f2f2f2;
	width: 960px;
	height: 1428px;
	margin: 20px auto;

	display: flex;
	.profile{
		max-width: 350px;
		background-color: #39383a;
		.foto{
			position:relative;
			// background:url('../img/foto1.jpg') center center no-repeat;
			height: 233px;
			background-size:cover;
			perspective: 1000px;

			// filter: blur(3px);
			.foto_front, .foto_back{
				position:absolute;
				left: 0;
				top:0;
				height: inherit;
				width: 100%;
				display: flex;
				justify-content: center;
				text-align:center;
				transition: 400ms all ease-in-out;
				backface-visibility:hidden;
				background-size:cover !important;

				
			}
			.foto_front{				
				background-color:blue;
				background:url('/img/foto1.jpg');
				
			}
			.foto_back{				
				background:url('/img/foto3.jpg');
				transform: rotateY(@rotation_front);
				
			}
			&:hover .foto_front{
				transform: rotateY(@rotation_front);

			}
			&:hover .foto_back{
				transform: rotateY(360deg);

			}

		}

		.heading{			
				text-transform: uppercase;
				border-bottom: 2px #5a5a5a dashed;
				font-family:'Roboto-Bold';
			}
			.heading_light{
				color: #ffffff;
				padding-bottom: 16px;
				// margin-left: @padding_profile;

			}

		.profile_info{
			padding:51px 26px 70px 31px ;
			// .heading{			
			// 	text-transform: uppercase;
			// 	border-bottom: 2px #5a5a5a dashed;
			// }
			// .heading_light{
			// 	color: #ffffff;
			// 	padding-bottom: 16px;
			// 	// margin-left: @padding_profile;

			// }
			.text{
				color: #ababab;
				width: 293px;
				height: 160px;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				letter-spacing: 0.5px;
				margin-top: 20px;
				// margin-left: @padding_profile;
				
			}
			.contact_text{
					color: #ababab;
					margin-left: 23px;

				}
				 .wrapperContactSendMail{
				 	perspective: 1000px;
					margin-top:40px;
					margin-bottom: 70px;
					position:relative;
					transition: all 1400ms ease-in-out;
					.contact{
						backface-visibility:hidden;
						transform:~'rotateY(0deg)';
						transition: all 1400ms ease-in-out;
						 font-family:'Roboto-Light';
					
						.contact_item{
							border-bottom:2px #5a5a5a dashed;
							padding-bottom:16px;
							margin-bottom: 35px;
							a{
								cursor: pointer;
								text-decoration: none;
								img{
									height: 18px;
								}
							}
							h3{
								color:white;
								margin-bottom: 12px;


								.fas{
									margin-right: 7px;
									transform: rotate(99deg);
										&:before{
											color:white;
											
											font-size: 12px;
										}
								}
								.far, .fab{		
									margin-right: 7px;					
										&:before{
											color:white;									
											font-size: 14px;
										}
								}
								
							}
						}
						.contact_item:nth-child(5){
								h3{
									.fas{
										transform: rotate(0deg);

									}
								}
							
						}
					 }
					.send_mail{
						width: 100%;
						backface-visibility:hidden;
						position:absolute;
						left: 0;
						top:0 ;
						transform:~'rotateY(180deg)';
						transition: all 1400ms ease-in-out;
						input{
							margin:5px auto auto auto;
							width: 80%;
							height: 35px;
							border-radius:3px;
							display: block;
						}
						textarea{
							width: 80%;
							height: 70px;
							display: block;
							font-size: 16px;
							border-radius:3px;
							margin:5px auto auto auto;
						}
						button{
							width: 70%;
							height: 50px;
							display: block;
							border-radius:3px;
							margin:5px auto auto auto;
							letter-spacing:0.3em;
						}
					 }
				}


			
		}
		.languages_info{
			margin-left: 32px;
			// margin-top: 39px;
			display: flex;
			flex-wrap: wrap;

			.languages{
				width: 100px;
				height: 100px;
				border: 6px solid #5c5c5c;				
				border-radius:50%;

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				margin-bottom: 29px;
				margin-right: 31px;


				.languages_text{
					font-size: 11px;
					text-transform: uppercase;
					letter-spacing: 0.44px;
					color: #ababab;
					margin-bottom: 5px;



				}
				.languages_per{
					color: white;
					font-size: 11px;
					letter-spacing: 0.44px;
				}

			}
			.line{
				position:relative;
				display: block;
				font-size: 0;
				height: 2px;
				width: 102px;
				background-color: #5c5c5c;
				margin-top:50px;
				margin-left: 10px;
				&:after{
					content: "";
					position: absolute;
					display: block;
					background-color: #5c5c5c;
					width: 92px;
					height: 2px;
					left: -10px;
					top: 20px;
				}
				&:before{
					content: "";
					position: absolute;
					display: block;
					background-color: #5c5c5c;
					width: 92px;
					height: 2px;
					left: -10px;
					top: -20px;
				}
			}
		}
	}
	.resume{
		padding:25px 28px 0px 25px;

		.wrapper_resume{
			border: 1px solid rgba(168, 168, 168, 0.44);
			background-color:white;
			
			
			width: 536px;
			.wrapper_logo{
				display: flex;
				justify-content: center;
				align-items:center;
					.logo_left{
						position: relative;
						font-size: 0;
						display: block;
						width: 55px;
						height: 2px;
						background-color: #39383a;
						&:after{
							content: "";
							position:absolute;
							display: block;
							background-color: #39383a;
							width: 43px;
							height: 2px;
							left:20px;
							top:-17px;

						}
						&:before{
							content: "";
							position:absolute;
							display: block;
							background-color: #39383a;
							width: 43px;
							height: 2px;
							left:20px;
							top:17px;
						}
					}
					.logo{
						display: flex;
						justify-content: center;
						align-items:center;
						height: 100px;
						width: 100px;
						background-color:white;
						margin:35px 25px 38px 25px;
						border-radius:50%;
						border: 1px solid #39383a;
						span{
							font-size: 18px;
							font-weight: 400;
							line-height: 83px;
							text-transform: uppercase;
						}
					}
					.logo_right{
						position:relative;
						font-size: 0;
						display: block;
						width: 55px;
						height: 2px;
						background-color: #39383a;
						&:after{
							content: "";
							position:absolute;
							display: block;
							background-color: #39383a;
							width: 43px;
							height: 2px;
							left:-8px;
							top:-17px;

						}
						&:before{
							content: "";
							position:absolute;
							display: block;
							background-color: #39383a;
							width: 43px;
							height: 2px;
							left:-8px;
							top:17px;
						}
					}
				}

			.about{
				max-width: 430px;
				margin:auto auto 39px auto;
				text-align: center;
				border-bottom:2px solid #e0e0e0;
				padding-bottom:32px;

				.name{
					font-size: 16px;
					font-weight: 500px;
					// line-height: 83.87px;
					text-transform: uppercase;
					letter-spacing: 19px;
					margin-bottom: 15px;					
				}
				.position{
					font-size: 10px;
					font-weight: 400px;
					letter-spacing: 7px;
					// line-height: 83.8px;
					text-transform: uppercase;
					margin-bottom: 15px;
				}
				.about_contact{
					.about_contact_link{
						text-decoration:none;
						color: #39383a;
						font-size: 8px;
						font-weight: 400;
						letter-spacing: 0.52px;
						
							img{
								height: 10px;
							
						}
					}
				}


			}
			.heading_white{
					color: #39383a;
					font-size: 16px;
					font-weight: 400;
					line-height: 65.87px;
					letter-spacing: 1.04px;
					text-transform: uppercase;
					// margin-left: 56px;
					border-bottom:1px solid #e0e0e0;
					// padding-bottom: 23px;
					margin-bottom: 23px;
					font-family:'Roboto-Bold';
				}
			.experience{
				padding-left:56px;
				max-width: 430px;
				
				.list{
					.list_item{
						position:relative;
						padding-left:39px;
						.title_item{
							color: #39383a;
							font-size: 11px;
							font-weight:400;
							text-transform: uppercase;
							letter-spacing: 0.73px;
							margin-bottom:12px;

						}
						.data_item{
							display: block;
							font-size: 10px;
							text-transform: uppercase;
							font-weight: 500;
							color: #39383a;
							letter-spacing: 0.68px;
							margin-bottom: 19px;

						}
						.text_item{
							font-size: 10px;
							font-weight: 400;
							line-height: 14.5px;
							letter-spacing: 0.38px;
							color: #777777;
							margin-bottom: 60px;
						}
						&:before{
							content: "";
							position:absolute;
							display: block;
							height: 9px;
							width: 9px;
							background-color:black;
							left:0;
							top:0;
							border-radius:50%;

						}
					}
				}
				.wrapper_work{
					display: grid;
					grid-template-columns:50% 50%;
					grid-template-rows:minmax(170px,auto) minmax(170px,auto);
					grid-gap:3px;

					.item{
						background-color:#CDB1B1;
						a{
							img{
								height: 170px;
								width: 100%;
							}
						}
					}
				}
			}

			.skills{
				margin-left: 55px;
				margin-bottom: 70px;
				width: 430px;
				height: 300px;

				perspective: 1000px;
				transform-style:preserve-3d;
				transition: transform  0.2s;
			.item_card{
				height: 300px;
			
				transition: transform  0.2s;
						--sizeX:~"0deg";
						--sizeY:~"0deg";
						transform:~"rotateY(var(--sizeX)) rotateX(var(--sizeY))";
					}

				.list{
					.list_item{
						display: flex;
						justify-content: space-between;
						align-items:center;

						span{
							color: #39383a;
							letter-spacing: 0.73px;
							text-transform: uppercase;
							font-weight: 400;
							font-size: 11px;
							line-height: 35px;
						}
					
						.percent{
							position:relative;
							display: inline-block;
							height: 8px;
							width: 267px;
							border:1px solid black;
							margin-right: 50px;
						}
					}
						.list_item:nth-child(1){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width:45%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
						.list_item:nth-child(2){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width: 90%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
						.list_item:nth-child(3){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width: 55%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
						.list_item:nth-child(4){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width: 60%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
						.list_item:nth-child(5){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width: 25%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
						.list_item:nth-child(6){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width: 75%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
						.list_item:nth-child(7){							
							.percent{
								&:after{
								content: "";
								position:absolute;
								display: block;
								height: 100%;
								width: 10%;
								background-color: #898989;
								top: 0;
								left:0;
							}
							}
						}
					
						

					
				}
			}
		}

	}
}
@media (max-width: 420px){
	.wrapper{
		width: 100%;
		flex-direction: column;
		.profile{
			max-width: 100%;
			.profile_info{
				.text{
					width: 100%;
				}
			}
		}
		.resume{
			width: inherit;
			box-sizing: border-box;
			.wrapper_resume{
				width: inherit;
				.about{
					.about_contact{
						.about_contact_link{
							font-size: 12px;
						}
					}
				}
				.text_item{
					margin-bottom: 0 !important;
				}
				.experience{
					padding-left:0;
					.wrapper_work{
						grid-template-columns:1fr;
						grid-template-rows: repeat(4,minmax(170px,auto));
						 				}
				}
				.skills{
					width: 100%;
					margin-left: 0;
					.list{
						padding:0 10px 0 10px;
						.list_item{
							.percent{
								margin-right: 0;
								width: 180px;
							}
						}
					}
				}
				}
		}

	}
}
@media (max-width: 320px){

}